<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData"
    android:scrollbars="vertical"
    android:background="@drawable/startcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:maxHeight="150dp"
            android:maxWidth="400dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/biglogo"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_marginTop="135dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:text="姓名" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="樂幣" />
        <RelativeLayout
            android:id="@+id/icon1"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="30sp"
            android:layout_width="140sp"
            android:layout_height="150sp"
            android:background="@drawable/button_rounde"
            android:clickable="true"
            android:paddingTop="17sp"
            android:paddingLeft="19sp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100sp"
                android:layout_height="90sp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:maxWidth="100sp"
                android:maxHeight="90sp"
                android:src="@drawable/money"
                />

            <TextView
                android:fontFamily="serif-monospace"
                android:layout_width="119sp"
                android:layout_height="45sp"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="95sp"
                android:text="收取樂幣"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon2"
            android:layout_marginLeft="25sp"
            android:layout_marginBottom="30sp"
            android:layout_width="140sp"
            android:layout_height="150sp"
            android:background="@drawable/button_rounde"
            android:clickable="true"
            android:layout_marginTop="225sp"
            android:paddingTop="17sp"
            android:paddingLeft="19sp"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="100sp"
            android:layout_height="90sp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:maxWidth="100sp"
            android:maxHeight="90sp"
            android:src="@drawable/activity" />
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_width="119sp"
                android:layout_height="45sp"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                android:layout_marginTop="95sp"
                android:textStyle="bold"
                android:layout_marginLeft="25sp"
                android:text="活動"
                android:textSize="25sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/icon3"
            android:layout_marginLeft="25sp"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="390sp"
            android:layout_width="140sp"
            android:layout_height="150sp"
            android:background="@drawable/button_rounde"
            android:clickable="true"
            android:paddingTop="17sp"
            android:paddingLeft="19sp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100sp"
                android:layout_height="90sp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:maxWidth="100sp"
                android:maxHeight="90sp"
                android:src="@drawable/accounting"
                />

            <TextView
                android:fontFamily="serif-monospace"
                android:layout_width="119sp"
                android:layout_height="45sp"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                android:text="我的帳簿"
                android:layout_marginTop="95sp"
                android:textStyle="bold"
                android:textSize="25sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/icon4"
            android:layout_width="140sp"
            android:layout_height="150sp"
            android:background="@drawable/button_rounde"
            android:clickable="true"
            android:layout_marginLeft="205sp"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="30sp"
            android:paddingTop="17sp"
            android:paddingLeft="19sp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100sp"
                android:layout_height="90sp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:maxWidth="500sp"
                android:maxHeight="100sp"
                android:src="@drawable/gift"
                />

            <TextView
                android:fontFamily="serif-monospace"
                android:layout_width="119sp"
                android:layout_height="45sp"
                android:layout_marginLeft="13sp"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="95sp"
                android:text="送樂幣"
                android:textSize="25sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/icon5"
            android:layout_marginLeft="205sp"
            android:layout_marginTop="225sp"
            android:layout_marginBottom="30sp"
            android:layout_width="140sp"
            android:layout_height="150sp"
            android:background="@drawable/button_rounde"
            android:clickable="true"
            android:paddingTop="17sp"
            android:paddingLeft="19sp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100sp"
                android:layout_height="90sp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="0dp"
                android:maxWidth="100sp"
                android:maxHeight="90sp"
                android:src="@drawable/shop"
                android:background="@color/white"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_width="119sp"
                android:layout_height="45sp"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                android:layout_marginTop="95sp"
                android:textStyle="bold"
                android:text="商品兌換"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon6"
            android:layout_width="140sp"
            android:layout_height="150sp"
            android:background="@drawable/button_rounde"
            android:clickable="true"
            android:layout_marginLeft="205sp"
            android:layout_marginTop="390sp"
            android:layout_marginBottom="30sp"
            android:paddingTop="17sp"
            android:paddingLeft="19sp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="90sp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:maxWidth="100sp"
            android:maxHeight="90sp"
            android:src="@drawable/setting" />
        <TextView
            android:fontFamily="serif-monospace"
            android:layout_width="119sp"
            android:layout_height="45sp"
            android:layout_marginLeft="25sp"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:layout_marginTop="95sp"
            android:text="登出"
            android:textStyle="bold"
            android:textSize="25sp" />
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>